// tsconfig.functions.json
//npm run build functions
{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "esModuleInterop": true,
    },
    "include": [
      "netlify/functions/togglServer.ts",

    ]
  }
  