// tsconfig.functions.json
{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "esModuleInterop": true,
    },
    "include": [
      "netlify/functions/togglServer.ts",
      "netlify/functions/hello.ts"

    ]
  }
  